spring.application.name=service-prepaid-data
server.port=${PORT:0}
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}


app.service.host=http://localhost:8080
app.client.secret=mySecret
app.token.http.request.header=Authorization
app.client.id=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCS
app.rest.client.request.time-out.in.seconds=120

app.signature.rsa.private-key=classpath:static/private_key.der

feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=35000
