spring.application.name=service-gateway
server.port=8001

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
ribbon.eureka.enabled=true
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=35000

hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000