spring.application.name=customer-service
server.port=${PORT:0}


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/service_customer?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = root
# Hibernate Properties
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:h2:mem:service_customer;INIT=CREATE SCHEMA IF NOT EXISTS service_customer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.datasource.initialization-mode=always


spring.jpa.properties.hibernate.jdbc.time_zone=UTC




eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.liquibase.change-log=classpath:/db/db.changelog-master.xml
spring.liquibase.default-schema=service_customer


logging.level.com.thinhnguyen.nab.service.customer.client.PrepaidDataServiceClient=DEBUG

feign.hystrix.enabled=true

feign.client.config.default.connectTimeout=35000
feign.client.config.default.readTimeout=35000

ribbon.eureka.enabled=true
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=35000

hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
