app.client.id=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCS
app.client.secret=mySecret

app.signature.rsa.client.public-key=classpath:static/public_key.der
app.token.http.request.header=Authorization

app.voucher.length=14
